<!doctype html>
<html lang="ru">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
  
  <!-- favicon -->
  <link rel="shortcut icon" href="/favicon.ico?v=ng9pRMNJLA">
  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
  <!-- FontAwesome icon CSS -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/brands.css" integrity="sha384-BKw0P+CQz9xmby+uplDwp82Py8x1xtYPK3ORn/ZSoe6Dk3ETP59WCDnX+fI1XCKK" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <title>Ilyas Gaisin developer personal page </title>

  <style>
    @import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light');

    html, body {
      background: #101010;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Shadows Into Light', cursive;
    }

    #mainCard {
      position: relative;
      left: -50%;
      transform: translateY(-50%);
      padding: 33px;
      border: solid transparent;
      border-radius: 50%;
      background-color: rgba(0, 0, 0, 0.69);
    }
    #mainCard h1, h2 {
      margin-top: 10px;
      margin-bottom: 0%;
      text-align:center;
      color: snow; 
      font-family: 'Shadows Into Light', cursive;
      font-weight: bold;
      text-shadow: 
        0 0 4px #ffffff,
        0 0 8px #00ffff;
    }

    #mainCard a, h4 {
      margin-top: 10px;
      text-align:center;
      font-weight: bold;
      color: steelblue;
      text-shadow:
        0 0 3px #00ffff,
        0 0 5px #ffffff;
    }
  </style>
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.1/pixi.min.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/pixi-filters@2.6.1/dist/pixi-filters.js"></script> -->
<body>

  <div style="z-index: 10; position: absolute; left: 50%; top: 50%;">
    <div id="mainCard">
      <h2>Hi, I'm Ilyas Gaisin</h2>
      <h1>Go Developer</h1>
      <a href="https://t.me/igaisin"><h4>Telegram</h4></a>
    </div>
  </div>


  
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <!-- Optional JavaScript -->
  <script src="binary.js"></script>

</body>

</html>
